//-----------------------------------------------------------------------------
//	GROUPS.VGC
//
//	Group Configurations for all Source(TM) Projects
//-----------------------------------------------------------------------------

///////////////////////
// Group definitions //
///////////////////////

$Group "gamedlls"
{
	"client"
	"server"
}

$Group "game"
{
	"client"
	"mathlib"
	"raytrace"
	"server"
	"tier1"
	"vgui_controls"
}

$Group "shaders"
{
	"game_shader_dx9"
}

$Group "everything"
{
	"captioncompiler"
	"client"
	"fgdlib"
	"game_shader_dx9"
	"glview"
	"height2normal"
	"mathlib"
	"motionmapper"
	"phonemeextractor"
	"raytrace"
	"qc_eyes"
	"server"
	"serverplugin_empty"
	"tgadiff"
	"tier1"
	"vbsp"
	"vgui_controls"
	"vice"
	"vrad_dll"
	"vrad_launcher"
	"vtf2tga"
	"vtfdiff"
	"vvis_dll"
	"vvis_launcher"
// Quill stuff
	"tier0"
	"tier2"
	"tier3"
	"vtf"
	"particles"
	"bitmap"
	"datacache"
	"datamodel"
	"filesystem_stdio"
	"vstdlib"
	"vpklib"
	"gameui"
	"serverbrowser"
	"adminserver"
	"vgui_dll"
	"matsys_controls"
	"dme_controls"
	"vlocalize
	"newdat"
	"appframework"
	"launcher"
	"launcher_main"
}

$Group "dedicated"
{
	"mathlib"
	"server"
	"tier1"
}

