//-----------------------------------------------------------------------------
//	PROJECTS.VGC
//
//	Project Configurations for all Source(TM) Projects
//-----------------------------------------------------------------------------

/////////////////////////
// Project definitions //
/////////////////////////

$Project "captioncompiler"
{
	"utils\captioncompiler\captioncompiler.vpc" [$WIN32]
}

$Project "client"
{
	"game\client\client_hl2mp.vpc"		[($WIN32||$POSIX) && $HL2MP]
}

$Project "fgdlib"
{
	"fgdlib\fgdlib.vpc" [$WIN32]
}

$Project "game_shader_dx9"
{
	"materialsystem\stdshaders\game_shader_dx9_hl2mp.vpc" [$HL2MP]
}

$Project "glview"
{
	"utils\glview\glview.vpc" [$WIN32]
}

$Project "height2normal"
{
	"utils\height2normal\height2normal.vpc" [$WIN32]
}

$Project "server"
{
	"game\server\server_hl2mp.vpc"		[($WIN32||$POSIX) && $HL2MP]
}

$Project "mathlib"
{
	"mathlib\mathlib.vpc" [$WINDOWS||$X360||$POSIX]
}

$Project "motionmapper"
{
	"utils\motionmapper\motionmapper.vpc" [$WIN32]
}

$Project "phonemeextractor"
{
	"utils\phonemeextractor\phonemeextractor.vpc" [$WIN32]
}

$Project "raytrace"
{
	"raytrace\raytrace.vpc" [$WIN32||$X360||$POSIX]
}

$Project "qc_eyes"
{
	"utils\qc_eyes\qc_eyes.vpc" [$WIN32]
}

$Project "serverplugin_empty"
{
	"utils\serverplugin_sample\serverplugin_empty.vpc" [$WIN32||$POSIX]
}

$Project "tgadiff"
{
	"utils\tgadiff\tgadiff.vpc" [$WIN32]
}

$Project "tier1"
{
	"tier1\tier1.vpc" 	[$WINDOWS || $X360||$POSIX]
}

$Project "vbsp"
{
	"utils\vbsp\vbsp.vpc" [$WIN32]
}

$Project "vgui_controls"
{
	"vgui2\vgui_controls\vgui_controls.vpc" [$WIN32||$X360||$POSIX]
}

$Project "vice"
{
	"utils\vice\vice.vpc" [$WIN32]
}

$Project "vrad_dll"
{
	"utils\vrad\vrad_dll.vpc" [$WIN32]
}

$Project "vrad_launcher"
{
	"utils\vrad_launcher\vrad_launcher.vpc" [$WIN32]
}

$Project "vtf2tga"
{
	"utils\vtf2tga\vtf2tga.vpc" [$WIN32]
}

$Project "vtfdiff"
{
	"utils\vtfdiff\vtfdiff.vpc" [$WIN32]
}

$Project "vvis_dll"
{
	"utils\vvis\vvis_dll.vpc" [$WIN32]
}

$Project "vvis_launcher"
{
	"utils\vvis_launcher\vvis_launcher.vpc" [$WIN32]
}

// Quill stuff

$Project "appframework"
{
	"appframework/appframework.vpc"
}

$Project "launcher"
{
	"launcher/launcher.vpc"
}

$Project "launcher_main"
{
	"launcher_main/launcher_main.vpc"
}

$Project "tier0"
{
	"tier0/tier0.vpc"
}

$Project "tier2"
{
	"tier2/tier2.vpc"
}

$Project "vtf"
{
	"vtf/vtf.vpc"
}

$Project "bitmap"
{
	"bitmap/bitmap.vpc"
}

$Project "vpklib"
{
	"vpklib/vpklib.vpc"
}

$Project "vstdlib"
{
	"vstdlib/vstdlib.vpc"
}

$Project "gameui"
{
	"gameui/GameUI.vpc"
}

$Project "adminserver"
{
	"tracker\AdminServer\AdminServer.vpc"
}

$Project "vgui_dll"
{
	"vgui2\src\vgui_dll.vpc"
}

$Project "matsys_controls"
{
	"vgui2\matsys_controls\matsys_controls.vpc"
}

$Project "dme_controls"
{
	"vgui2\dme_controls\dme_controls.vpc"
}

$Project "vlocalize"
{
	"vgui2\vlocalize\vlocalize.vpc"
}

$Project "movieobjects"
{
	"movieobjects\movieobjects.vpc"
}

$Project "vgui_surfacelib"
{
	"vgui2\vgui_surfacelib\vgui_surfacelib.vpc"
}

$Project "scenefilecache"
{
	"scenefilecache\scenefilecache.vpc"
}

$Project "sfmobjects"
{
	"sfmobjects\sfmobjects.vpc"
}

$Project "soundemittersystem"
{
	"soundemittersystem\soundemittersystem.vpc"
}

$Project "soundsystem"
{
	"soundsystem\soundsystem.vpc"
}

$Project "serverbrowser"
{
	"serverbrowser/ServerBrowser.vpc"
}

$Project "filesystem_stdio"
{
	"filesystem/filesystem_stdio.vpc"
}

$Project "particles"
{
	"particles/particles.vpc"
}

$Project "datamodel"
{
	"datamodel/datamodel.vpc"
}

$Project "datacache"
{
	"datacache/datacache.vpc"
}

$Project "tier3"
{
	"tier3/tier3.vpc"
}

$Project "mdllib"
{
	"mdllib/mdllib.vpc"
}

$Project "unicode"
{
	"unicode/unicode.vpc"
}

$Project "bsppack"
{
	"utils/bsppack/bsppack.vpc"
}

$Project "bspzip"
{
	"utils/bspzip/bspzip.vpc"
}

$Project "bzip2"
{
	"utils/bzip2/bzip2.vpc"
}

$Project "engine"
{
	"engine/engine.vpc"
}

$Project "inputsystem"
{
	"inputsystem/inputsystem.vpc"
}

$Project "newdat"
{
	"utils/newdat/newdat.vpc"
}